NODE_ENV=development

PORT=4010
HOST=127.0.0.1

DB_POSTFIX_HOST=127.0.0.1
DB_POSTFIX_TYPE=postgres
DB_POSTFIX_PORT=5432
DB_POSTFIX_USER=postgres
DB_POSTFIX_PASS=password
DB_POSTFIX_NAME=postfix_database

DB1_DOMAIN=domain1.com
DB1_TYPE=postgres
DB1_HOST=127.0.0.1
DB1_PORT=5432
DB1_USER=postgres
DB1_PASS=password
DB1_NAME=domain1_database

DB2_DOMAIN=domain2.com
DB2_TYPE=postgres
DB2_HOST=127.0.0.1
DB2_PORT=5432
DB2_USER=postgres
DB2_PASS=password
DB2_NAME=domain2_database